<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Alliander N.V.

SPDX-License-Identifier: Apache-2.0
-->
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="../../../target/xsd/SCL2003/SCL_IED.xsd" node="/xs:schema">
        <jxb:bindings node="//xs:complexType[@name='tSMVSettings']//xs:attribute[@name='smpRate']">
            <jxb:property name="smpRateSetting"/>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>