<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Alliander N.V.

SPDX-License-Identifier: Apache-2.0
-->
<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              version="2.1">
    <jxb:bindings schemaLocation="../resources/xsd/SCL_CoMPAS.xsd">
        <jxb:bindings node="//xs:simpleType[@name='tSclFileType']">
            <jxb:typesafeEnumClass ref="org.lfenergy.compas.scl.extensions.model.SclFileType"/>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>