<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 RTE FRANCE

SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lfenergy.compas.core</groupId>
        <artifactId>compas-core</artifactId>
        <version>local-SNAPSHOT</version>
    </parent>

    <artifactId>scl2003</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sonar.coverage.exclusions>org/lfenergy/compas/scl2003/model/**/*</sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lfenergy.compas.core</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lfenergy.compas.core</groupId>
            <artifactId>scl-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lfenergy.compas.xsd</groupId>
            <artifactId>compas-scl-xsd</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.lfenergy.compas.xsd</groupId>
                                    <artifactId>compas-scl-xsd</artifactId>
                                    <version>${compas.scl.xsd.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <generatePackage>org.lfenergy.compas.scl2003.model</generatePackage>
                    <schemaDirectory>${project.build.directory}/xsd/SCL2003</schemaDirectory>
                    <schemaIncludes>
                        <schemaInclude>SCL*.xsd</schemaInclude>
                    </schemaIncludes>
                    <bindingDirectory>${project.basedir}/src/main/bindings</bindingDirectory>
                    <bindingIncludes>
                        <include>*.xjb</include>
                    </bindingIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>